--- SMTP Config ---
{"enabled": true, "host": "smtp-mail.outlook.com", "port": 587, "user": "k.katagiri@mera.co.jp", "password": "Katagiri=5963", "from_addr": "k.katagiri@mera.co.jp"}

--- Recent Notification Logs ---
{'id': 40, 'event_type': 'loan_group_notification', 'related_id': 28, 'recipient': '片桐２ (katagiri.1009@gmail.com)', 'status': 'sent', 'error_message': None, 'created_at': '2026-01-18 03:33:39'}
{'id': 39, 'event_type': 'issue_created', 'related_id': 7, 'recipient': '片桐２ (katagiri.1009@gmail.com)', 'status': 'sent', 'error_message': None, 'created_at': '2026-01-18 03:33:39'}
{'id': 38, 'event_type': 'loan_group_notification', 'related_id': 28, 'recipient': '片桐勝幸 (k.katagiri@mera.co.jp)', 'status': 'sent', 'error_message': None, 'created_at': '2026-01-18 03:33:38'}
{'id': 37, 'event_type': 'loan_confirmation', 'related_id': 28, 'recipient': 'Admin User (admin@example.com)', 'status': 'failed', 'error_message': "{'admin@example.com': (501, b'5.1.5 Recipient address reserved by RFC 2606')}", 'created_at': '2026-01-18 03:33:38'}
{'id': 36, 'event_type': 'issue_created', 'related_id': 7, 'recipient': '片桐勝幸 (k.katagiri@mera.co.jp)', 'status': 'sent', 'error_message': None, 'created_at': '2026-01-18 03:33:38'}

--- Users ---
{'id': 1, 'name': 'Admin User', 'email': 'admin@example.com'}
{'id': 2, 'name': '片桐勝幸', 'email': 'k.katagiri@mera.co.jp'}
{'id': 3, 'name': '片桐２', 'email': 'katagiri.1009@gmail.com'}
